spring.application.name=rental-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?user=root&password=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
feign.client.config.default.loggerLevel=full
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver